let phrases = {BOLA:'BOLA',BANANA:'BANANA',ABACATE:'ABACATE',AÇÚCAR:'AÇUCAR',10:'7+3',MAÇÃ:'MAÇÃ',LIMÃO:'LIMÃO',
ABACAXI:'ABACAXI',EZEQUIEL:'EZEQUIEL',FAROFA:'FAROFA',NENÉM:'NENÉM',BASQUETE:'BASQUETE',LUA:'LUA',CASA:'CASA',
BALEIA:'BALEIA',ABÓBORA:'ABÓBORA',JOSÉ:'JOSÉ',PANELA:'PANELA',BALA:'BALA',VACA:'VACA',GATO:'GATO',FOCA:'FOCA',
CAVALO:'CAVALO',LIXO:'LIXO',PANÇA:'PANÇA',AMOR:'AMOR',PANO:'PANO',NESCAU:'NESCAU',CAMISA:'CAMISA',LEITE:'LEITE',
CAFÉ:'CAFÉ',BATATA:'BATATA',FEIJÃO:'FEIJÃO',8:'5+3',7:'4+3',6:'2+4',12:'7+5',16:'8+8',20:'9+11',30:'20+10',
AJUDA: 'AJUDA', BEXIGA: 'BEXIGA', CANELA: 'CANELA', DEDO: 'DEDO', EXAME: 'EXAME', FUMAÇA: 'FUMAÇA', JANELA: 'JANELA',
MACACO: 'MACACO', PATO: 'PATO', TOMATE: 'TOMATE', GALO: 'GALO', GORILA: 'GORILA', NATUREZA: 'NATUREZA', 0: 'ZERO',
BONÉ: 'BONÉ', IMAGEM: 'IMAGEM', RÁPIDO: 'RÁPIDO', GRANDE: 'GRANDE', PEQUENO:'PEQUENO', DIREITO: 'DIREITO', TRISTE: 'TRISTE',
20:'14+6' , 25: '18 + 7', 33: '21 + 12' , 50: '25+25', 60: '40 + 20', 70: '35+35', 80: '50 + 30', 90: '60 + 30', 100: '70+30',
NARIZ: 'NARIZ', BRAÇO: 'BRAÇO', PERNA: 'PERNA', BOCA: 'BOCA', ORELHA: 'ORELHA', JOELHO: 'JOELHO', DENTES: 'DENTES',
UMBIGO: 'UMBIGO'
};